<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 10px;
            font-size: 17px;
        }

        ul,
        ol,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }



        @media (max-width:599px) {
            nav ul {
                display: flex;
                flex-direction: column;
            }

            nav ul li a {
                padding: 15px;
                color: #666;
                line-height: 40px;
                display: block;
            }

            nav ul li a:hover {
                background-color: #eee;
            }
        }

        @media (min-width:600px) {
            nav ul {
                display: flex;
                justify-content: center;
            }

            nav ul li a {
                padding: 15px;
                color: #666;
                line-height: 40px;
            }

            nav ul li a:hover {
                background-color: #eee;
            }
        }

        </style
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">강원도</a></li>
                <li><a href="#">경상북도</a></li>
                <li><a href="#">제주도</a></li>
                <li><a href="#">전라북도</a></li>

            </ul>
        </nav>
    </header>

</body>

</html>