<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {margin:0; padding:0;}
        ul, li, ol {list-style: none;}
        a {text-decoration: none; color:black;}
        .a {cursor:pointer; width:50px; height:40px;}
        header {width:100%; height:50px; background-color: #eee; }
        header ul li a:hover {background-color: gray; }

        

        
        
        @media (max-width:767px) {
            header .small{display: flex; align-items: center;  justify-content: space-between;}
        header ul {display: flex; flex-direction: column; }
        header ul li a {padding:15px; display: block; line-height: 40px;}
        .a {display: block;}
        }

        @media (min-width:768px) {
            header {display: flex; align-items: center;  justify-content: space-around;}
        header ul {display: flex;}
        header ul li a {padding:10px; }
        .a {display: none;}
        }
    </style>
</head>
<body>
    
    <header>
        <div class="small">
            <div class="logo">logo</div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png" alt="버튼" class="a">

        </div>

        <nav class="b">
            <ul>
                <li><a href="#">TOP</a></li>
                <li><a href="#">콘텐츠</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">문의</a></li>

            </ul>
        </nav>


    </header>
</body>
</html>