<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0;}
        #slider {width:100%; height:500px; background-image: url("https://plus.unsplash.com/premium_photo-1674671748477-5354897d35c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80"); 
        background-size: cover; background-position: center;}
        #slider > h1 {color:#fff; text-align: center; letter-spacing: 20px; padding:180px 0 0 0}
        #slider > p {color:#fff; text-align: center; padding:20px 0 0 0}
        #slider > p > a {text-decoration: none; background-color: #000; opacity: 0.7; border-radius: 20px; padding:10px; color:#fff;}
        #slider > p > a:hover {opacity: 0.9;}

    </style>
</head>
<body>
    <div id="slider">
        <h1>LOGGER</h1>
        <p>맛있고 즐거운 라이프로그</p>
        <p><a href="#">라이프로그 시작하기</a></p>
    </div>
</body>
</html>