<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0;}
        #slider {width:100%; height:500px; background-image: url("https://plus.unsplash.com/premium_photo-1674671748477-5354897d35c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80");
    background-size: cover; background-position: center;}
        #slider > h1 {font-size:25px; color:white; letter-spacing: 25px; text-align: center; padding:180px 0 0 0;}
        #slider > p {font-size:14px; color:white;  text-align: center; padding:25px 0 0 0;}
        #slider > p > a {text-decoration: none; color:#eee; background-color: black; border-radius: 20px; padding:10px;}
    </style>
</head>
<body>
    <div id="slider">
        <h1>LOGGER</h1>
        <p>맛있고 즐거운 라이프로그</p>
        <p><a href="#">라이프로그 시작하기</a></p>
    </div>
</body>
</html>